{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "larnier-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4400"],
      "port": 4400
    }
  ]
}
